# extractor-table

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/kotlin/ge/lis/tool/: ExtractorTableCommand.kt
src/main/resources/: application.conf
src/test/kotlin/ge/lis/tool/: ExtractorTableCommandTest.kt
