datasources {
    default {
        driverClassName="com.mysql.cj.jdbc.Driver"
        password=""
        url="jdbc:mysql://localhost:3306/db"
        username=root
    }
}
micronaut {
    application {
        name=extractorTable
    }
}
